COM_EGOI="Smart Marketing for Joomla"
COM_EGOI_COMPONENT_LABEL="E-goi"
COM_EGOI_CONFIGURATION="E-goi Configuration"
COM_EGOI_ACCESS_HEADING="Access"
COM_EGOI_COMPONENT_DESC=""
COM_EGOI_COMPONENT_LABEL="Smart Marketing for Joomla"
COM_EGOI_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EGOI_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EGOI_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EGOI_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EGOI_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EGOI_N_ITEMS_DELETED="%d items successfully deleted"
COM_EGOI_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EGOI_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EGOI_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EGOI_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EGOI_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EGOI_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EGOI_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EGOI_NO_ITEM_SELECTED="No items selected"
COM_EGOI_SAVE_SUCCESS="Item successfully saved"
COM_EGOI_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EGOI_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EGOI_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EGOI_FILTER_SELECT_LABEL=" - Select %s - "
COM_EGOI_TEST_LABEL="Test label"
COM_EGOI_FIELDSET_RULES="Permissions"
COM_EGOI_FROM_FILTER="From %s"
COM_EGOI_TO_FILTER="To %s"

EGOI_SAVE="Save"
EGOI_ASSIGN="Assign"
EGOI_FORMS_SAVEBTN="Save Form Settings"

COM_EGOI_EGOIS_ID="ID"
COM_EGOI_EGOIS_APIKEY="Apikey"
COM_EGOI_EGOIS_MAILINGLISTNUM="Mailinglistnum"
COM_EGOI_EGOIS_SUBSCRIBETEXT="Subscribetext"
COM_EGOI_EGOIS_ADDSUBSCRIBE_MYACCOUNTS="Addsubscribe_myaccounts"
COM_EGOI_EGOIS_SINGLEOPTIN="Singleoptin"
COM_EGOI_TITLE_CONFIGURAESGEARISS="Configurações Geariss"
COM_EGOI_TITLE_EGOI="Smart Marketing"

COM_EGOI_LEGEND_EGOI="Smart Marketing for Joomla"
COM_EGOI_LEGEND_EGOI_ACCOUNT="Smart Marketing - Account"
COM_EGOI_LEGEND_EGOI_LISTS="Smart Marketing - Lists"
COM_EGOI_LEGEND_EGOI_SUBS="Smart Marketing - Subscribers"
COM_EGOI_LEGEND_EGOI_FORMS="Smart Marketing - Forms"

EGOI_FORM_TEXT="E-goi Form Content"

EGOI_ACCOUNT_CREDITS="Credits"
EGOI_ACCOUNT_SIGNUP_DATE="Signup Date"
EGOI_ACCOUNT_ADDRESS="Address"
EGOI_ACCOUNT_ZIP="Zip Code"
EGOI_ACCOUNT_COUNTRY="Country"
EGOI_ACCOUNT_STATE="State"
EGOI_ACCOUNT_CITY="City"
EGOI_ACCOUNT_COMPANY_TYPE="Company Type"
EGOI_ACCOUNT_COMPANY_LEGAL="Company Legal Name"
EGOI_ACCOUNT_COMPANY_NAME="Company Name"
EGOI_ACCOUNT_CLIENTE_ID="Client ID"
EGOI_ACCOUNT_APIKEY="API Key"
EGOI_ACCOUNT_SIGNUP_DATE="Signup Date"
EGOI_ACCOUNT_CREDITS="Credits"
EGOI_SAVE_API_KEY="Save API Key"

EGOI_CHANGE_DATA="Change Account Info"
EGOI_CHANGE_DATA_INFO="You will be redirected to E-goi"

EGOI_SUBSCRIBED="Subscribed in E-goi (Active)"
EGOI_JOOMLA_USERS="Subscribed in Joomla"
EGOI_AUTO_SYNC="Auto-Sync"
EGOI_YES="Yes"
EGOI_NO="No"
EGOI_SELECT_LIST="Select a list.."
EGOI_SELECT_LIST_TO_SYNC="Select the list to synchronize your Joomla user base with"
EGOI_TE="Enable Track&Engage"
EGOI_SYNC_OFF="Syncronization OFF"
EGOI_SYNC_ON="Syncronization ON"
EGOI_SYNC_IMPORT="Manual import subscribers to syncronize"
EGOI_SYNC_BTN="Manual syncronization"
EGOI_SYNC_USERS="Sync users with this list"
EGOI_SYNC_ROLES="Select the role to synchronize your Subscribers with"
EGOI_ROLES="Sync users with this role"
EGOI_ALL_ROLES="All roles"
EGOI_SYNC_SAVEBTN="Save Settings"
EGOI_SYNC_JOOMLA_USERS="Sync existing Joomla Users"
EGOI_SYNC_CUSTOM_FIELDS="Sync custom fields"
EGOI_MAP_CUSTOM_FIELDS="Map Custom Fields"
EGOI_SYNC_CUSTOM_FIELDS_HELP="Sync custom fields from Joomla to E-goi List"

EGOI_ERROR_CLIENT="An error occurred while trying to get Subscribers from E-goi"
EGOI_ERROR_LIST="You need to first select a list from E-goi to syncronize"

EGOI_DATA_LABEL_SELECT_LIST="You need to write a Name for your List"

COM_EGOI_XML_DESCRIPTION="Components for E-goi synchronization functionalities"

COM_EGOI="E-goi Synchronization"

COM_EGOI_TITLE_EDIT_LISTS="E-goi Synchronization"
COM_EGOI_TITLE_PUBLISH="E-goi Synchronization"
COM_EGOI_TITLE_EDIT_SUBSCRIPTION_FORM="E-goi Subscription Form"

COM_EGOI_MENU_OPTIO_SYNCHRONIZE="E-goi Synchronization"

COM_EGOI_SECTION_LABEL_API_KEY="E-goi API Config"
COM_EGOI_SECTION_MY_ACCOUNTS="My Accounts section"
COM_EGOI_SECTION_GENERAL="General section"

COM_EGOI_DATA_LABEL_API_KEY="API Key"
COM_EGOI_DATA_LABEL_API_KEY_TOOLTIP="<b>This is where you put API key. To locate it in E-goi, follow these instructions:</b> <br/>
 - Log into your E-goi account (https://www.bo.e-goi.com);<br/>
 - When logged in, point your mouse to your user name (top-right corner of the account's screen) and click on Apps;<br/>
 - Select and copy the contents of the first field on the screen (<API access key>) and paste it here;<br/>
 - Then, click on the orange save icon to save the information"
COM_EGOI_TEXT_FIELD_API_KEY_TOOLTIP="Click the blue icon to the right to enable this field, then click the orange icon to save the information."
COM_EGOI_DATA_LABEL_MAILING_LIST="Mailing list"
COM_EGOI_DATA_LABEL_MAILING_LIST_TOOLTIP="Select the E-goi Mailing List where shoppers information should be imported to."
COM_EGOI_DATA_LABEL_ADD_SUBSCRIBE_CHK="Add a \"Subscribe\" checkbox"
COM_EGOI_DATA_LABEL_ADD_SUBSCRIBE_CHK_TOOLTIP="This field is optional. When you select it, a checkbox will be displayed at the shopper's profile screen requesting him/her to subscribe to E-goi. The checkbox will be selected by default, and the shopper's information will be imported into E-goi even if it is not selected."
COM_EGOI_TOOLTIP_ADD_SUBSCRIBE_CHK="Add a checkbox to the shopper's profile forms to request them to subscribe to E-goi. The checkbox will be selected by default."
COM_EGOI_DATA_LABEL_SINGLE_OPTIN_CHK="Single Opt-In"
COM_EGOI_DATA_LABEL_SINGLE_OPTIN_CHK_TOOLTIP="This field is optional. If this checkbox is selected, the new shoppers that register to your shop will NOT receive a confirmation email from E-GOI, and therefore will be automatically resgistered to E-goi. Otherwise, shoppers will get an E-GOI confirmation email upon registration to your shop. Please note: If shoppers do receive the confirmation email from E-goi, but do not confirm it, they will NOT receive your E-goi e-mail campaigns."
COM_EGOI_TOOLTIP_SINGLE_OPTIN_CHK="If this option is enabled, the shoppers will not receive an E-goi confirmation e-mail when they are imported. If this checkbox is not enabled, shoppers will receive an E-goi confirmation e-mail."
COM_EGOI_DATA_LABEL_SUBSCRIBE_TEXT="Subscribe Text"
COM_EGOI_DATA_LABEL_SUBSCRIBE_TEXT_TOOLTIP="Customized text to be displayed for the 'subscribe' checkbox above."
COM_EGOI_DATA_LABEL_SELECT_MAILING_LIST="Select the E-goi's mailing list to be used"
COM_EGOI_TOOLTIP_SUBSCRIBE_TEXT="Text to be displayed when the *Subscribe* checkbox above is enabled"

COM_EGOI_LIST_PAGE_INFO="In this page you can view, edit and create new E-goi List.<br />For the existing lists, you can change them in button Edit.<br />To create a new list, go to the 'Create another list' section below, type in the new list's Name, select the Language and click 'Add'. The new list will be created in E-goi."
COM_EGOI_SUBSCRIPTION_FORM_PAGE_INFO="In this page you can view and edit the labels for the E-goi Subscription Form on all installed languages."
COM_EGOI_LIST_TABLE_HEADER_LIST_ID="List ID"
COM_EGOI_LIST_TABLE_HEADER_TITLE="Title"
COM_EGOI_LIST_TABLE_HEADER_INTERNAL_TITLE="Internal Title"
COM_EGOI_LIST_TABLE_HEADER_GROUP="Group"
COM_EGOI_LIST_TABLE_HEADER_ACTIVE_SUBSCRIBERS="Active Subscribers"
COM_EGOI_LIST_TABLE_HEADER_TOTAL_SUBSCRIBERS="Total Subscribers"
COM_EGOI_LIST_TABLE_HEADER_LANG="Language"
COM_EGOI_LIST_TABLE_HEADER_CHANGE="Edit"

COM_EGOI_FORM_FIELD_FIRST_NAME_LABEL="First Name"
COM_EGOI_FORM_FIELD_LAST_NAME_LABEL="Last Name"
COM_EGOI_FORM_FIELD_EMAIL_LABEL="Email"
COM_EGOI_FORM_FIELD_BIRTH_DATE_LABEL="Birth Date"
COM_EGOI_FORM_FIELD_SUBSCRIBE_BUTTON_LABEL="Subscribe button label"
COM_EGOI_FORM_FIELD_SUBMIT_FORM_LABEL="Save"
COM_EGOI_FORM_FIELD_SINGLEOPTIN_WIDGET="Single Optin"

COM_EGOI_FORM_FIELD_TABLE_HEADER_VISIBLE="Visible"
COM_EGOI_FORM_FIELD_TABLE_HEADER_MANDATORY="Required"
COM_EGOI_FORM_FIELD_TABLE_HEADER_LABELS="Field Labels"

COM_EGOI_FORM_LINK_CONFIGURE_MODULE="Click here to configure the subscription form Module"

COM_EGOI_DATA_LABEL_WIDGET_FIRST_NAME_TOOLTIP="Subscriber's first name"
COM_EGOI_DATA_LABEL_WIDGET_LAST_NAME_TOOLTIP="Subscriber's last name"
COM_EGOI_DATA_LABEL_WIDGET_EMAIL_TOOLTIP="Subscriber's e-mail"
COM_EGOI_DATA_LABEL_WIDGET_BIRTH_DATE_TOOLTIP="Subscriber's birth date"
COM_EGOI_DATA_LABEL_WIDGET_SUBSCRIBE_BUTTON_TOOLTIP="Subscription form's submit button label"
COM_EGOI_DATA_LABEL_WIDGET_SINGLEOPTIN_TOOLTIP="Single optin for the site's subscription form. Please note that this is different from the single optin for registered users."

COM_EGOI_DATA_LABEL_CREATE_LIST="Create new list"
COM_EGOI_DATA_LABEL_NEW_LIST_NAME="Name"
COM_EGOI_LIST_TABLE_TOOLTIP_NEW_LIST_NAME="Name of the new list to be created in E-goi"
COM_EGOI_DATA_LABEL_NEW_LIST_LANGUAGE="Language"
COM_EGOI_DATA_LABEL_SELECT_LANGUAGE="Select Language to be used for the new List"
COM_EGOI_DATA_LABEL_PT_BR="Brazilian Portuguese"
COM_EGOI_DATA_LABEL_EN_US="English"
COM_EGOI_DATA_LABEL_PT_PT="European Portuguese"
COM_EGOI_DATA_LABEL_ES_ES="Spanish"

COM_EGOI_BUTTON_ADD="Add"

COM_EGOI_LIST_TABLE_TOOLTIP_CHANGE_TITLE="Click here to change the List Title"
COM_EGOI_LIST_TABLE_TOOLTIP_SAVE_TITLE="Click here to save the List Title"

COM_EGOI_TOOLTIP_CHANGE_API_KEY="Click here to change the API Key"
COM_EGOI_TOOLTIP_SAVE_API_KEY="Click here to save the new API Key"

COM_EGOI_LABEL_IMPORT="Import registered shoppers!"
COM_EGOI_LABEL_IMPORT_TOOLTIP="By clicking this button all registered shoppers from your shop will be imported into the selected Mailing List of your E-goi account. A Mailing List must be selected first."
COM_EGOI_BUTTON_IMPORT="Import"
COM_EGOI_ALERT_SELECT_LIST="Please select a mailing list to import to."
COM_EGOI_TOOLTIP_BUTTON_IMPORT="Import all existing shoppers to the selected E-goi list above"

COM_EGOI_ERROR_API_KEY_NOT_CONFIGURED="The E-goi API Kei is not configured"

COM_EGOI_ERROR_CREATE_LIST="An error occurred while trying to create the list in E-goi"
COM_EGOI_ERROR_UPDATE_LIST="An error occurred while trying to update the list in E-goi"
COM_EGOI_ERROR_GET_LIST="An error occurred while trying to get lists from E-goi"

COM_EGOI_ERROR_PUBLISHING="An error occurred while trying to publish to E-goi"
COM_EGOI_USER_NOT_PUBLISHED_MESSAGE="The user was NOT published to the E-goi list"
COM_EGOI_USER_NOT_PUBLISHED_MESSAGE_USERS="The users were NOT published to the E-goi list"

COM_EGOI_ERROR_SETUP_CALLBACK="An error occurred while trying to setup E-goi callback API"
COM_EGOI_ERROR_SETUP_CALLBACK_MESSAGE="The callback API was NOT setup in E-goi"

COM_EGOI_SUCCESS_SAVE_DATA="Data saved successfully!"

COM_EGOI_SUCCESS_PUBLISHING="User successfully published to e-Goi!"
COM_EGOI_SUCCESS_PUBLISHING_USERS="Users successfully published to e-Goi!"



; E-goi known error codes and messages
CANNOT_BE_DELETED="The campaign is periodic or event-triggered and cannot be deleted using the API"
ALREADY_DELETED="The campaign has already been deleted"
CAMPAIGN_NOT_FOUND="The campaign was not found"
CANNOT_EDIT_CAMPAIGN="The campaign is being sent out (or is in a non-editable status) and cannot be currently edited"
CAMPAIGN_NOT_VALID="The campaign or campaign template is not valid"
BIRTH_DATE_ALREADY_EXISTS="The birthdate already exists in the mailing list"
LIST_NOT_FOUND="The mailing list was not found"
MESSAGE_TOO_LONG="The message exceeds 160 characters in length"
NO_ACCESS="Missing API key or no permission to perform this action"
BIRTH_DATE_REQUIRED="The birthdate already exists in the mailing list"
LIST_MISSING="Missing mailing list"
NO_MORE_LISTS_ALLOWED="The maximum number of mailing lists in your account has been reached"
SUBSCRIBER_MISSING="Missing subscriber e-mail or reference number"
FIELD_NAME_MISSING="Missing extra field name"
SEGMENT_NAME_MISSING="Missing segment name"
NO_SUBSCRIBERS="Missing contacts to import"
NO_COMPARE_FIELD="Missing fields to compare by"
NO_ZIP_FILE="Missing ZIP file"
INVALID_FROM="Missing/incorrect sender code or the sender hasn't been validated yet in E-goi"
NO_MESSAGE="Message contents missing"
FAX_REQUIRED="Missing fax number"
NO_FAX_FILE="Missing fax file"
NO_AUDIO_FILE="Missing audio file"
NO_SUBJECT="Missing campaign title"
NO_USERNAME="Missing username"
NO_PASSWORD="Missing password"
NO_USERNAME_AND_PASSWORD="Missing username and password"
NO_CELLPHONE_OR_TELEPHONE="Missing mobile or phone number"
FIRST_NAME_REQUIRED="Missing first name"
TELEPHONE_REQUIRED="Missing phone number"
EMAIL_REQUIRED="Missing e-mail address"
NO_CAMPAIGN="Missing campaign hash"
LAST_NAME_REQUIRED="Missing last name"
NO_SEARCH_FIELDS="Missing fields to run the search on"
CANNOT_ADD_MORE_SUBSCRIBERS="No more subscribers can be added (your account's subscriber limit has been exceeded)"
MAX_SUBSCRIBERS_FILE_LIMIT_EXCEEDED="The amount of subscribers you're adding exceeds 50 MB in size"
SUBSCRIBER_DATA_CANNOT_BE_EDITED="The subscription information could not be edited because the subscriber has been removed"
NO_SEGMENTS_FOUND="No segment found"
INVALID_URL="Could not load the contents of the external webpage URL"
NO_DATA_TO_INSERT="No new data has been entered for this subscriber"
INVALID_FILE="The imported file is not valid or is not in the correct file format"
FILE_TOO_LARGE="The imported file is larger than 8 MB in size"
FIELD_NOT_FOUND="The extra field was not found"
EXTRA_FIELD_XX_ALREADY_EXISTS="The extra field XX already exists in the mailing list"
INVALID_EXTRA_FIELD="An extra field has an invalid name or contains invalid data"
FAX_ALREADY_EXISTS="The fax number already exists in the mailing list"
INVALID="The username is not valid"
FIST_NAME_ALREADY_EXISTS="The first name already exists in the mailing list"
SEGMENT_NOT_FOUND="The segment has not been found in the mailing list"
LAST_NAME_ALREADY_EXISTS="The last name already exists in the mailing list"
SUBSCRIBER_ALREADY_REMOVED="The subscriber has already been removed"
SUBSCRIBER_NOT_FOUND="Subscriber not found"
SUBSCRIBER_FORMAT_ERROR="The format of the mobile, telephone or fax number is not valid"
TELEPHONE_ALREADY_EXISTS="The phone number already exists in the mailing list"
INVALID_TYPE="The extra field type is not valid"
EMAIL_ALREADY_EXISTS="The e-mail already exists in the mailing list"
EMAIL_ADDRESS_INVALID_DOESNT_EXIST="The e-mail address does not exist"
EMAIL_ADDRESS_INVALID="The e-mail address is invalid (syntax error)"
EMAIL_ADDRESS_INVALID_MX_ERROR="The e-mail address is invalid (MX record error)"
INTERNAL_ERROR="An internal server problem occurred"
