
fieldset.radio.btn-group{
	padding-left: 10px;
}

.icon-class-egoi{
	background-image: url('../images/logo.png');
	width: 32px !important;
    height: 32px !important;
}

.table thead>tr>th{
    border-bottom: solid 1px #1a3867;
	font-weight: bold;
}

label {
	width: 100%;
}

.help{
	font-style: italic;
	display: block;
}

#valid{
	background: url('../images/check.png') no-repeat;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: 20px;
}
#load, #load_sync {
	background: url('../images/load.gif') no-repeat;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: 20px;
}

#load_map, .load_map{
	background: url('../images/load.gif') no-repeat;
	display: inline-block;
	width: 15px;
	height: 15px;
	background-size: 15px;
}

.egoi-35{
	width: 35%; 
	float: left;
	text-align: left;
}

.egoi-25{
	width: 20%;
    margin-top: 1.8em;
}


.col-map-field{
	border-bottom: 1px solid #ccc;
	font-size: 14px;
	padding-top: 10px;
}

.egoi-mg{
	margin-bottom: 9px;
}

.egoi-map-header{
   background-color: #1a3867;
}

.modal-body{
	margin: 10px;
	width: 95% !important;
}

