; Smart marketing for Joomla
; Copyright (C) 2016 E-goi. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
PKG_EGOI="Smart marketing for Joomla"
PKG_EGOI_DESCRIPTION="Extensões E-goi para sincronização das informações dos contatos com Joomla.<br /><br />Para completar a instalação e configuração, por favor siga as instruções abaixo (por favor, copie e salve essas instruções em um arquivo separado, para poder seguí-las mais tarde):<br /><br />
<ol><li>Vá até o menu 'Componentes > Smart marketing for Joomla > Configurações Gerais', e preencha o formulário.</li></ul>"