COM_EGOI="Smart marketing for Joomla"
COM_EGOI_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_EGOI_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_EGOI_ITEM_NOT_LOADED="Could not load the item"
COM_EGOI_VIEW_FILE="[View File]"
COM_EGOI_ADD_ITEM="Add"
COM_EGOI_EDIT_ITEM="Edit"
COM_EGOI_DELETE_ITEM="Delete"
COM_EGOI_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_EGOI_PUBLISH_ITEM="Publish"
COM_EGOI_UNPUBLISH_ITEM="Unpublish"
COM_EGOI_NO_ITEMS="There are no items in the list"
COM_EGOI_SEARCH_TOOLS="Search Tools"
COM_EGOI_SEARCH_TOOLS_DESC=""
COM_EGOI_SEARCH_FILTER_SUBMIT="Search"
COM_EGOI_SEARCH_FILTER_CLEAR="Clear"
COM_EGOI_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_EGOI_TITLE_EGOIS="egois"
COM_EGOI_EGOIS_ID="ID"
COM_EGOI_EGOIS_APIKEY="Apikey"
COM_EGOI_EGOIS_MAILINGLISTNUM="Mailinglistnum"
COM_EGOI_EGOIS_SUBSCRIBETEXT="Subscribetext"
COM_EGOI_EGOIS_ADDSUBSCRIBE_MYACCOUNTS="Addsubscribe_myaccounts"
COM_EGOI_EGOIS_SINGLEOPTIN="Singleoptin"
COM_EGOI_TITLE_CONFIGURAESGEARISS="Configurações Geariss"
COM_EGOI_TITLE_EGOI="egoi"
COM_EGOI_LEGEND_EGOI="egoi"
COM_EGOI_FORM_LBL_EGOI_ID="ID"
COM_EGOI_FORM_DESC_EGOI_ID=""
COM_EGOI_FORM_LBL_EGOI_APIKEY="Apikey"
COM_EGOI_FORM_DESC_EGOI_APIKEY=""
COM_EGOI_FORM_LBL_EGOI_MAILINGLISTNUM="Mailinglistnum"
COM_EGOI_FORM_DESC_EGOI_MAILINGLISTNUM=""
COM_EGOI_FORM_LBL_EGOI_SUBSCRIBETEXT="Subscribetext"
COM_EGOI_FORM_DESC_EGOI_SUBSCRIBETEXT=""
COM_EGOI_FORM_LBL_EGOI_ADDSUBSCRIBE_MYACCOUNTS="Addsubscribe Myaccounts"
COM_EGOI_FORM_DESC_EGOI_ADDSUBSCRIBE_MYACCOUNTS=""
COM_EGOI_FORM_LBL_EGOI_SINGLEOPTIN="Singleoptin"
COM_EGOI_FORM_DESC_EGOI_SINGLEOPTIN=""

COM_EGOI_SUBSCRIBE_MESSAGE_SUCCESS="Subscription successful!"
COM_EGOI_SUBSCRIBE_MESSAGE_ERROR="Error subscribing to e-goi."