; Smart marketing for Joomla
; Copyright (C) 2016 E-goi. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_EGOI_SUBSCRIBE_LEGEND="Subscribe to E-goi"
MOD_EGOI_SUBSCRIBE_MESSAGE_SUCCESS="Subscription successful!"
MOD_EGOI_SUBSCRIBE_MESSAGE_ERROR="Error subscribing to E-goi."

MOD_EGOI="E-goi Subscription Form"
MOD_EGOI_DESCRIPTION="E-goi widget to add an E-goi subscription form to your site."
MOD_EMAIL_ERROR="Invalid E-mail"