; Smart marketing for Joomla
; Copyright (C) 2016 E-goi. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
PKG_EGOI="Smart marketing for Joomla"
PKG_EGOI_DESCRIPTION="E-goi extensions to synchronize with Joomla contacts info.<br /><br />In order to complete the installation and configuration, please follow the instructions below (please copy and save these instructions in a separate file, so that you can follow them later):<br /><br />
<ol><li>Go to menu 'Components > Smart marketing E-goi > General Configuration', fill the form.</li></ul>"